In [1]:
import numpy as np 
import pandas as pd

In [6]:
%ls

 notebook.ipynb  'Water demand data set 2_Unit_MLD.xlsx'  'خروجی مخزن.xlsx'
 outflow.xlsx    'چاه -سریال کنتور909801033515.xlsx'       خزاما.xlsx

In [2]:
df_outflow = pd.read_excel("outflow.xlsx")
df_tank = pd.read_excel("خروجی مخزن.xlsx")
df_water_deamand = pd.read_excel("Water demand data set 2_Unit_MLD.xlsx",header=None)
df_unknow = pd.read_excel("چاه -سریال کنتور909801033515.xlsx")

In [12]:
df_outflow.head()

,DATE,DATE .1,TIME,ClusterEO.T_R1AI_OutFlow1,ClusterEO.T_R1AI_Level2,ClusterEO.T_R1AI_Chlorine
0,2016-09-27,2016-09-27,23:56:36,n/a,n/a,n/a
1,2016-09-28,2016-09-28,00:04:48,n/a,n/a,n/a
2,2016-09-28,2016-09-28,00:13:00,n/a,n/a,n/a
3,2016-09-28,2016-09-28,00:21:12,n/a,n/a,n/a
4,2016-09-28,2016-09-28,00:29:24,n/a,n/a,n/a

In [8]:
df_outflow['ClusterEO.T_R1AI_Chlorine '].value_counts()

ClusterEO.T_R1AI_Chlorine
n/a                           861
0                             231
5                             189
0.82322                        70
0.82719                        69
                             ...
0.89601                         1
0.88416                         1
0.71388                         1
0.55925                         1
0.67458                         1
Name: count, Length: 18154, dtype: int64

In [9]:
df_outflow

,DATE,DATE .1,TIME,ClusterEO.T_R1AI_OutFlow1,ClusterEO.T_R1AI_Level2,ClusterEO.T_R1AI_Chlorine
0,2016-09-27,2016-09-27,23:56:36,n/a,n/a,n/a
1,2016-09-28,2016-09-28,00:04:48,n/a,n/a,n/a
2,2016-09-28,2016-09-28,00:13:00,n/a,n/a,n/a
3,2016-09-28,2016-09-28,00:21:12,n/a,n/a,n/a
4,2016-09-28,2016-09-28,00:29:24,n/a,n/a,n/a
...,...,...,...,...,...,...
64968,2017-10-02,2017-10-02,23:02:37,141.30258,3.22017,0.67483
64969,2017-10-02,2017-10-02,23:10:49,140.49307,3.22017,0.67483
64970,2017-10-02,2017-10-02,23:19:01,137.38133,3.22589,0.6842
64971,2017-10-02,2017-10-02,23:27:13,132.07072,3.22933,0.69123
64972,2017-10-02,2017-10-02,23:35:25,127.81133,3.22933,0.69123

In [13]:
df_tank.head()

,تاریخ,دبی (Lit/s),مصرف روزانه (m³),ساعت کارکرد روزانه (h),سهمیه باقیمانده (m³)
0,1402/02/05 - 23:59:59,22.1,27414.91,344.6,-27384.74
1,1402/02/06 - 23:59:59,19.8,1710.09,64,-29093.41
2,1402/02/07 - 23:59:59,21.5,1856.97,400.3,-30949.13
3,1402/02/08 - 23:59:59,21.4,1849.33,25.9,-32798.75
4,1402/02/09 - 23:59:59,22.4,1939.77,5,-34739.42

In [14]:
df_water_deamand.head()

,0,1,2,3,4,5,6,7,8,9,...,7286,7287,7288,7289,7290,7291,7292,7293,7294,7295
0,108.811323,123.998979,133.331252,142.121897,138.773395,147.506628,165.495164,142.419681,113.582504,106.928717,...,109.069046,108.384835,112.310925,122.009436,130.751186,121.705342,105.903189,86.954423,70.825465,91.368515

In [15]:
df_water_deamand.T

               0
0     108.811323
1     123.998979
2     133.331252
3     142.121897
4     138.773395
...          ...
7291  121.705342
7292  105.903189
7293   86.954423
7294   70.825465
7295   91.368515

[7296 rows x 1 columns]

remember to ask some question about the above dataset

In [16]:
df_water_deamand.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Columns: 7296 entries, 0 to 7295
dtypes: float64(7296)
memory usage: 57.1 KB

In [17]:
df_outflow.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64973 entries, 0 to 64972
Data columns (total 6 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   DATE                        64973 non-null  datetime64[ns]
 1   DATE        .1              64973 non-null  datetime64[ns]
 2   TIME                        64973 non-null  object
 3   ClusterEO.T_R1AI_OutFlow1   64973 non-null  object
 4   ClusterEO.T_R1AI_Level2     64973 non-null  object
 5   ClusterEO.T_R1AI_Chlorine   64973 non-null  object
dtypes: datetime64[ns](2), object(4)
memory usage: 3.0+ MB

In [18]:
df_tank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   تاریخ                   199 non-null    object
 1   دبی (Lit/s)             200 non-null    object
 2   مصرف روزانه (m³)        199 non-null    object
 3   ساعت کارکرد روزانه (h)  199 non-null    object
 4   سهمیه باقیمانده (m³)    198 non-null    float64
dtypes: float64(1), object(4)
memory usage: 7.9+ KB

In [19]:
df_unknow.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1315 entries, 0 to 1314
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   تاریخ                   1314 non-null   object
 1   دبی (Lit/s)             1272 non-null   object
 2   مصرف روزانه (m³)        1271 non-null   object
 3   ساعت کارکرد روزانه (h)  778 non-null    object
 4   سهمیه باقیمانده (m³)    1309 non-null   float64
dtypes: float64(1), object(4)
memory usage: 51.5+ KB

In [20]:
df_unknow.head()

,تاریخ,دبی (Lit/s),مصرف روزانه (m³),ساعت کارکرد روزانه (h),سهمیه باقیمانده (m³)
0,1399/09/12 - 23:59:59,0,1.89,0,39998.11
1,1399/09/13 - 23:59:59,0,0,0,39998.11
2,1399/09/14 - 23:59:59,0,0.946,0,39997.16
3,1399/09/15 - 23:59:59,0,0,0,39997.16
4,1399/09/16 - 23:59:59,0,0,0,39997.16

هدف :
پیشبینی مصرف برای تعداد مختلف کنتور و یا یک کنتور
هردو لازمه
با گام های زمانی متفاوت