In [1]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
info_1401 = pd.read_csv('1401_claean_info.csv')
info_1402 = pd.read_csv("1402_clean_info.csv")
info_1403 = pd.read_csv("1403_clean_info.csv")

In [3]:
monthly_usage_1401 = pd.read_csv('long_usage1401.csv')
monthly_usage_1402 = pd.read_csv("long_usage1402.csv")
monthly_usage_1403 = pd.read_csv("long_usage1403.csv")

In [6]:
info_1401.rename(columns=column_translations,inplace=True)
info_1402.rename(columns=column_translations,inplace=True)
info_1402.rename(columns=column_translations,inplace=True)

In [7]:
info_1401.drop(columns=["Unnamed: 0"],inplace=True)
info_1402.drop(columns=["Unnamed: 0"],inplace=True)
info_1403.drop(columns=["Unnamed: 0"],inplace=True)

In [8]:
info_1401

,Subscription Code,License Type,County,Meter Serial,Meter Size,Installation Date,Last Connection Time,Consumption in Period (m³),Operating Hours in Period (h),Average Flow Rate in Period (l/s)
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,520009,صنعتی,مشهد,9.098011e+11,50.0,1402/11/15,1404/01/28 - 03:07:28,NaN,NaN,NaN
2,200654,کشاورزی,قوچان,9.098010e+11,80.0,1400/02/12,1404/01/28 - 02:08:15,23879.930,343575.4,1.15
3,622162,کشاورزی,تربت حیدریه,9.098011e+11,50.0,1403/02/27,1403/09/08 - 03:10:09,NaN,NaN,NaN
4,515618,کشاورزی,مشهد,9.098010e+11,125.0,1400/02/30,1404/01/28 - 02:10:25,103922.600,475073.2,6.91
...,...,...,...,...,...,...,...,...,...,...
2214,925247,کشاورزی,باخرز,9.098010e+11,50.0,1400/03/24,1404/01/28 - 02:10:01,5685.400,56574.8,3.30
2215,518473,کشاورزی,مشهد,9.098010e+11,100.0,1399/06/03,1404/01/28 - 03:01:20,250173.700,909533.1,12.28
2216,201250,NaN,قوچان,9.098010e+11,50.0,1399/07/07,1404/01/28 - 02:10:42,8595.251,3673.9,2.66
2217,925005,کشاورزی,باخرز,9.098010e+11,100.0,1400/03/03,1403/07/29 - 02:04:50,338274.800,437856.7,30.17
2218,102290,NaN,سبزوار,9.098011e+11,150.0,1402/12/15,1404/01/28 - 03:10:36,NaN,NaN,NaN

In [53]:
info_1401[info_1401['Average Flow Rate in Period (l/s)'] < 0]

Empty DataFrame
Columns: [Subscription Code, License Type, County, Meter Serial, Meter Size, Installation Date, Last Connection Time, Consumption in Period (m³), Operating Hours in Period (h), Average Flow Rate in Period (l/s)]
Index: []

In [54]:
info_1402[info_1402['میانگین دبی بازه l/s'] < 0]

KeyError: 'میانگین دبی بازه l/s'

In [55]:
info_1401[info_1401['Average Flow Rate in Period (l/s)'] < 0]

Empty DataFrame
Columns: [Subscription Code, License Type, County, Meter Serial, Meter Size, Installation Date, Last Connection Time, Consumption in Period (m³), Operating Hours in Period (h), Average Flow Rate in Period (l/s)]
Index: []

In [56]:
monthly_usage_1401.head()

,Unnamed: 0,Subscription Code,Flow Rate (l/s),Number of Negative Flows,Percentage of Negative Flows,Operating Hours (h),Consumption (m³),Number of Available Data Points,تعداد مورد انتظار,درصد اطلاعات موجود,month
0,0,520009,NaN,0,0.0,NaN,NaN,0,31,0.0,1401/01
1,1,200654,1.38,0,0.0,16492.8,2727.77,31,31,100.0,1401/01
2,2,622162,NaN,0,0.0,NaN,NaN,0,31,0.0,1401/01
3,3,515618,7.05,0,0.0,29319.6,14647.50,31,31,100.0,1401/01
4,4,529232,NaN,0,0.0,NaN,NaN,0,31,0.0,1401/01

In [57]:
monthly_usage_1401[monthly_usage_1401['Flow Rate (l/s)'] < 0]

Empty DataFrame
Columns: [Unnamed: 0, Subscription Code, Flow Rate (l/s), Number of Negative Flows, Percentage of Negative Flows, Operating Hours (h), Consumption (m³), Number of Available Data Points, تعداد مورد انتظار, درصد اطلاعات موجود, month]
Index: []

In [58]:
monthly_usage_1402[monthly_usage_1402['Flow Rate (l/s)'] < 0]

Empty DataFrame
Columns: [Unnamed: 0, Subscription Code, Flow Rate (l/s), Number of Negative Flows, Percentage of Negative Flows, Operating Hours (h), Consumption (m³), Number of Available Data Points, تعداد مورد انتظار, درصد اطلاعات موجود, month]
Index: []

In [59]:
monthly_usage_1403[monthly_usage_1403['Flow Rate (l/s)'] < 0]

Empty DataFrame
Columns: [Unnamed: 0, Subscription Code, Flow Rate (l/s), Number of Negative Flows, Percentage of Negative Flows, Operating Hours (h), Consumption (m³), Number of Available Data Points, تعداد مورد انتظار, درصد اطلاعات موجود, month]
Index: []

In [5]:
column_translations = {
    "Unnamed: 1_level_1" : 'Subscription Code',
    'کد اشتراک': 'Subscription Code',
    'نوع پروانه': 'License Type',
    'شهرستان': 'County',
    'سریال کنتور': 'Meter Serial',
    'سایز کنتور': 'Meter Size',
    'تاریخ نصب': 'Installation Date',
    'زمان آخرین اتصال': 'Last Connection Time',
    'مصرف بازه (m³)': 'Consumption in Period (m³)',
    'ساعت کارکرد بازه (h)': 'Operating Hours in Period (h)',
    'میانگین دبی بازه l/s': 'Average Flow Rate in Period (l/s)',
    'دبی l/s': 'Flow Rate (l/s)',
    'تعداد دبی منفی': 'Number of Negative Flows',
    'درصد دبی منفی': 'Percentage of Negative Flows',
    'ساعت کارکرد (h)': 'Operating Hours (h)',
    'مصرف (m³) (m³)': 'Consumption (m³)',
    'تعداد اطلاعات موجود': 'Number of Available Data Points',
}

In [61]:
info_1402.rename(columns=column_translations,inplace=True)

In [9]:
info_merged = pd.concat([info_1401,info_1402,info_1403])

In [68]:
monthly_usage_1401.drop(columns=['Unnamed: 0'],inplace=True)
monthly_usage_1402.drop(columns=['Unnamed: 0'],inplace=True)
monthly_usage_1403.drop(columns=['Unnamed: 0'],inplace=True)

In [69]:
monthly_usage_1402

,Subscription Code,Flow Rate (l/s),Number of Negative Flows,Percentage of Negative Flows,Operating Hours (h),Consumption (m³),Number of Available Data Points,تعداد مورد انتظار,درصد اطلاعات موجود,month
0,520009,NaN,0,0.0,NaN,NaN,0,31,0.0,1402/01
1,200654,0.97,0,0.0,141127.1,2495.07,31,31,100.0,1402/01
2,622162,NaN,0,0.0,NaN,NaN,0,31,0.0,1402/01
3,515618,NaN,0,0.0,NaN,NaN,0,31,0.0,1402/01
4,529232,5.10,0,0.0,31856.1,12316.66,31,31,100.0,1402/01
...,...,...,...,...,...,...,...,...,...,...
26611,925247,NaN,0,0.0,0.0,0.00,29,29,100.0,1402/12
26612,518473,NaN,0,0.0,0.0,NaN,29,29,100.0,1402/12
26613,201250,NaN,0,0.0,NaN,0.00,29,29,100.0,1402/12
26614,925005,17.52,0,0.0,22682.6,559.00,29,29,100.0,1402/12
26615,102290,37.49,0,0.0,162.1,22652.78,29,29,100.0,1402/12

In [70]:
monthly_usage_1403

,Subscription Code,Flow Rate (l/s),Number of Negative Flows,Percentage of Negative Flows,Operating Hours (h),Consumption (m³),Number of Available Data Points,تعداد مورد انتظار,درصد اطلاعات موجود,month
0,520009,NaN,0,0.0,NaN,NaN,0,31,0.0,1402/01
1,200654,0.97,0,0.0,141127.1,2495.07,31,31,100.0,1402/01
2,622162,NaN,0,0.0,NaN,NaN,0,31,0.0,1402/01
3,515618,NaN,0,0.0,NaN,NaN,0,31,0.0,1402/01
4,529232,5.10,0,0.0,31856.1,12316.66,31,31,100.0,1402/01
...,...,...,...,...,...,...,...,...,...,...
26611,925247,NaN,0,0.0,0.0,0.00,29,29,100.0,1402/12
26612,518473,NaN,0,0.0,0.0,NaN,29,29,100.0,1402/12
26613,201250,NaN,0,0.0,NaN,0.00,29,29,100.0,1402/12
26614,925005,17.52,0,0.0,22682.6,559.00,29,29,100.0,1402/12
26615,102290,37.49,0,0.0,162.1,22652.78,29,29,100.0,1402/12

In [72]:
usage_merged = pd.concat([monthly_usage_1401,monthly_usage_1402,monthly_usage_1403])

In [73]:
info_merged.to_csv("merged_info.csv")
usage_merged.to_csv("merged_usage.csv")

In [10]:
info_merged.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6657 entries, 0 to 2218
Data columns (total 10 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Subscription Code                  6654 non-null   object
 1   License Type                       4701 non-null   object
 2   County                             6654 non-null   object
 3   Meter Serial                       6654 non-null   float64
 4   Meter Size                         6654 non-null   float64
 5   Installation Date                  6654 non-null   object
 6   Last Connection Time               6336 non-null   object
 7   Consumption in Period (m³)         5001 non-null   float64
 8   Operating Hours in Period (h)      4880 non-null   float64
 9   Average Flow Rate in Period (l/s)  4387 non-null   float64
dtypes: float64(5), object(5)
memory usage: 572.1+ KB

In [11]:
merge_inf0 = pd.read_csv("merged_info.csv")
merge_inf0.head()

,Unnamed: 0,Subscription Code,License Type,County,Meter Serial,Meter Size,Installation Date,Last Connection Time,Consumption in Period (m³),Operating Hours in Period (h),Average Flow Rate in Period (l/s)
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,520009,صنعتی,مشهد,9.098011e+11,50.0,1402/11/15,1404/01/28 - 03:07:28,NaN,NaN,NaN
2,2,200654,کشاورزی,قوچان,9.098010e+11,80.0,1400/02/12,1404/01/28 - 02:08:15,23879.93,343575.4,1.15
3,3,622162,کشاورزی,تربت حیدریه,9.098011e+11,50.0,1403/02/27,1403/09/08 - 03:10:09,NaN,NaN,NaN
4,4,515618,کشاورزی,مشهد,9.098010e+11,125.0,1400/02/30,1404/01/28 - 02:10:25,103922.60,475073.2,6.91

In [12]:
merge_inf0.isna().sum()

Unnamed: 0                              0
Subscription Code                       3
License Type                         1956
County                                  3
Meter Serial                            3
Meter Size                              3
Installation Date                       3
Last Connection Time                  321
Consumption in Period (m³)           1656
Operating Hours in Period (h)        1777
Average Flow Rate in Period (l/s)    2270
dtype: int64